spring.application.name=API-GATEWAY
server.port=8765
 
spring.config.import=optional:configserver:http://localhost:9095

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
# Explicitly disable the discovery locator to prevent conflicts with manual routes.
# Manual routes offer better control and are generally preferred.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
 
# Eureka client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 
# ------------------------------------
# Route for DONOR-SERVICE
# ------------------------------------
 
 
spring.cloud.gateway.server.webflux.routes[0].id=donors-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://DONOR-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/donors/**
 
 

 
# ------------------------------------
# Route for BLOOD-UNIT-SERVICE
# ------------------------------------
spring.cloud.gateway.server.webflux.routes[1].id=blood-unit-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://BLOOD-UNIT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/bloodUnits/**

 
# ------------------------------------
# Route for BR-SERVICE
# ------------------------------------
 
 
spring.cloud.gateway.server.webflux.routes[2].id=blood-request-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://BLOOD-REQUEST-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/bloodRequests/**
 
 

 
# ------------------------------------
# Route for NOTIFICATION-SERVICE
# ------------------------------------
spring.cloud.gateway.server.webflux.routes[3].id=notification-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/notifications/**




springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.base-path=/actuator


management.tracing.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0


# Additional tracing configuration
management.tracing.enabled=true
management.zipkin.tracing.enabled=true
 
# Ensure proper service name propagation
management.tracing.baggage.remote-fields=service-name
spring.cloud.compatibility-verifier.enabled=false

