spring.application.name=Config-server
server.port = 9095
spring.cloud.config.server.git.uri=https://github.com/akshayreddy1906/config-server-QuizApp

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
 
# Eureka client configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/